# FluentMediator

./: .all-contributorsrc  FluentMediator.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  changelog.md  index.html  manifest.json  xrefmap.yml
api/: FluentMediator.FluentMediatorExtensions.html  FluentMediator.GetService.html  FluentMediator.IPipelineProvider.html  FluentMediator.IPipelineProviderBuilder.html  FluentMediator.Mediator.html  FluentMediator.Pipelines.CancellablePipelineAsync.ICancellableMediator.html  FluentMediator.Pipelines.CancellablePipelineAsync.ICancellablePipelineAsync.html  FluentMediator.Pipelines.CancellablePipelineAsync.ICancellablePipelineAsyncBuilder-1.html  FluentMediator.Pipelines.CancellablePipelineAsync.ICancellablePipelineAsyncBuilder.html  FluentMediator.Pipelines.CancellablePipelineAsync.ICancellablePipelineProvider.html  FluentMediator.Pipelines.CancellablePipelineAsync.ICancellablePipelineProviderBuilder.html  FluentMediator.Pipelines.CancellablePipelineAsync.html  FluentMediator.Pipelines.IPipelineBehavior-1.html  FluentMediator.Pipelines.ITypedPipeline.html  FluentMediator.Pipelines.Pipeline.IPipeline.html  FluentMediator.Pipelines.Pipeline.IPipelineBuilder.html  FluentMediator.Pipelines.Pipeline.ISyncPipelineProviderBuilder.html  FluentMediator.Pipelines.Pipeline.html  FluentMediator.Pipelines.PipelineAlreadyExistsException.html  toc.html  (+8 more)
samples/AspNetCore/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
samples/AspNetCore/src/WebApi/Controllers/Register/: CustomersController.cs  RegisterRequest.cs
samples/PingPong/: PingHandler.cs  PingPong.csproj  Program.cs
samples/SimpleConsoleApp/PingPong/: PingHandler.cs  PingPong.csproj  PingRequest.cs  Program.cs
src/FluentMediator/: AsyncMediator.cs  AsyncPipeline.cs  CancellableMediator.cs  CancellablePipeline.cs  Direct.cs  DirectAsync.cs  DirectAsyncMediator.cs  DirectMediator.cs  FluentMediator.csproj  GetService.cs  IMediator.cs  IMediatorBuilder.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineProvider.cs  IPipelineProviderBuilder.cs  IPipelines.cs  IPipelinesBuilder.cs  Mediator.cs  MediatorBuilder.cs  MediatorException.cs  Method.cs  MethodCollection.cs  NullRequestException.cs  Pipeline.cs  PipelineBuilder.cs  PipelineCollection.cs  PipelineNotFoundEventArgs.cs  PipelineProvider.cs  PipelineProviderBuilder.cs  PipelinesBuilder.cs  PipelinesManager.cs  PipelinesProvider.cs  ReturnFunctionIsNullException.cs  SendAsyncMediator.cs  SendAsyncPipeline.cs  SendMediator.cs  SendPipeline.cs
src/FluentMediator.Microsoft.Extensions.DependencyInjection/: FluentMediator.Microsoft.Extensions.DependencyInjection.csproj  FluentMediatorExtensions.cs
src/FluentMediator/Abstractions/: IAsyncMediator.cs  ICancellableMediator.cs  IDirect.cs  IDirectAsync.cs  IDirectAsyncMediator.cs  IDirectMediator.cs  IMediator.cs  IPipelineMediator.cs  ISendAsyncMediator.cs  ISendAsyncPipeline.cs  ISendMediator.cs  ISendPipeline.cs  PipelineCollection.cs
src/FluentMediator/AsyncPipeline/: AsyncMediator.cs  AsyncMethod.cs  AsyncMethodCollection.cs  AsyncPipeline.cs  AsyncPipelineCollection.cs  IAsyncPipeline.cs  IAsyncPipelineMediator.cs
src/FluentMediator/CancellableAsyncPipeline/: CancellableAsyncMethod.cs  CancellableAsyncMethodCollection.cs  CancellableAsyncPipeline.cs  CancellableAsyncPipelineCollection.cs  ICancellableAsyncPipeline.cs
src/FluentMediator/CancellablePipeline/: CancellableMediator.cs  CancellablePipeline.cs  ICancellablePipeline.cs  ICancellablePipelineMediator.cs
src/FluentMediator/Direct/: DirectMediator.cs  IDirectMediator.cs
src/FluentMediator/DirectAsync/: DirectAsync.cs  DirectAsyncMediator.cs  IDirectAsync.cs  IDirectAsyncMediator.cs
src/FluentMediator/Pipeline/: IDirect.cs  IPipeline.cs  IPipelineMediator.cs  Mediator.cs  MethodCollection.cs  Pipeline.cs  PipelineCollection.cs
src/FluentMediator/Pipelines/: AsyncPipeline.cs  CancellableAsyncPipeline.cs  IAsyncPipeline.cs  ICancellableAsyncPipeline.cs  IMethodCollection.cs  INamedPipeline.cs  IPipeline.cs  IPipelineBehavior.cs  IPipelineBuilder.cs  IPipelineCollection.cs  ITypedPipeline.cs  Method.cs  MethodCollection.cs  Pipeline.cs  PipelineAlreadyExistsException.cs  PipelineBehavior.cs  PipelineBuilder.cs  PipelineCollection.cs  PipelineNotFoundException.cs  ReturnFunctionIsNullException.cs
src/FluentMediator/Pipelines/AsyncPipeline/: AsyncMediator.cs  AsyncPipeline.cs  AsyncPipelineBuilder.cs  DirectAsync.cs  IAsyncPipeline.cs  IAsyncPipelineBuilder.cs  IAsyncPipelineMediator.cs  IDirectAsync.cs
src/FluentMediator/Pipelines/CancellablePipeline/: CancellableAsync.cs  CancellableAsyncDirect.cs  CancellableMediator.cs  CancellablePipeline.cs  CancellablePipelineBuilder.cs  ICancellableAsync.cs  ICancellablePipeline.cs  ICancellablePipelineBuilder.cs  ICancellablePipelineMediator.cs
src/FluentMediator/Pipelines/CancellablePipelineAsync/: Direct.cs  ICancellableMediator.cs  ICancellablePipelineAsync.cs  ICancellablePipelineAsyncBuilder.cs  ICancellablePipelineProvider.cs  ICancellablePipelineProviderBuilder.cs  IDirect.cs  IMediator.cs  IPipelineProvider.cs  IPipelineProviderBuilder.cs  Pipeline.cs  PipelineBuilder.cs
src/FluentMediator/Pipelines/Pipeline/: Direct.cs  IDirect.cs  IMediator.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineMediator.cs  IPipelineProvider.cs  IPipelineProviderBuilder.cs  ISyncMediator.cs  ISyncPipelineProvider.cs  ISyncPipelineProviderBuilder.cs  Mediator.cs  Pipeline.cs  PipelineBuilder.cs
src/FluentMediator/Pipelines/PipelineAsync/: Direct.cs  IAsyncMediator.cs  IAsyncPipelineProvider.cs  IAsyncPipelineProviderBuilder.cs  IDirect.cs  IMediator.cs  IPipelineAsync.cs  IPipelineAsyncBuilder.cs  IPipelineProvider.cs  IPipelineProviderBuilder.cs  Pipeline.cs  PipelineBuilder.cs
test/UnitTests/: BuildPipelineTests.cs  BuildingMediatorTests.cs  MediatorTests.cs  MyCustomMediator.cs  PublishTests.cs  PublishingRequestsTests.cs  SendTests.cs  SendingRequestTests.cs  UnitTests.csproj
test/UnitTests/PingPong/: IPingHandler.cs  PingHandler.cs  PingRequest.cs  PingResponse.cs
(+28 files in other folders)
