<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    
    <PackageId>FluentMediator.Microsoft.Extensions.DependencyInjection</PackageId>
    <Version>0.3.1</Version>
    <Authors>Ivan Paulovich</Authors>
    <Description>FluentMediator.Microsoft.Extensions.DependencyInjection</Description>
    <IsPackable>true</IsPackable>
    
  </PropertyGroup>

  <PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>	
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>	
	</PropertyGroup>

  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentMediator\FluentMediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

</Project>
