<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>FluentMediator.Microsoft.Extensions.DependencyInjection</PackageId>
    <Version>0.4.6</Version>
    <Authors>Ivan Paulovich</Authors>
    <Copyright>Ivan Paulovich</Copyright>
    <Description>Microsoft Extensions for FluentMediator.</Description>
    <PackageDescription>Microsoft Extensions for FluentMediator.</PackageDescription>
    <PackageTags>fluent-design;mediator-pattern;ddd-cqrs;message-bus;event-sourcing;event-driven;chain-of-responsibility;chain-methods;pipelines;dotnet-core;craftmanship;tdd;csharp;pipeline-framework;fluent-interface;event-handlers</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ivanpaulovich/FluentMediator</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentMediator\FluentMediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
